<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trailer_preview"
        android:textSize="18sp"
        android:text="@string/sample_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingStart="12dp"
        android:paddingBottom="24dp"/>

    <View
        android:id="@+id/trailer_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey" />
</LinearLayout>